# google-billingclient-wrapper

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/volgadev/googlebillingclientwrapper/: MainActivity.kt
app/src/main/java/ru/volgadev/googlebillingclientwrapperapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
google-billingclient-wrapper/: build.gradle
google-billingclient-wrapper/src/main/: AndroidManifest.xml
google-billingclient-wrapper/src/main/java/ru/volgadev/googlebillingclientwrapper/api/: PaymentManager.kt  PaymentManagerFactory.kt
google-billingclient-wrapper/src/main/java/ru/volgadev/googlebillingclientwrapper/impl/: BillingProcessorServiceLocator.kt  PaymentManagerImpl.kt  TransparentBillingClientActivity.kt
google-billingclient-wrapper/src/main/java/ru/volgadev/googlebillingclientwrapper/utils/: Extentions.kt
google-billingclient-wrapper/src/main/res/drawable/: background_round_corners_32.xml  background_round_corners_8.xml
google-billingclient-wrapper/src/main/res/layout/: transparent_layout.xml
google-billingclient-wrapper/src/main/res/values/: strings.xml
google-billingclient-wrapper/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
